# kauth

./: .gitignore  README.md  build.gradle
src/main/kotlin/io/kauth/: AuthClient.kt  AuthServer.kt  Util.kt
src/main/proto/: auth.proto
